{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22
  },
  "include": [
    "CMakePresetsGenerated.json",
    "CMakePresetsCleared.json"
  ],
  "configurePresets": [
    {
      "name": "ci-agnostic",
      "description": "ABI-agnostic CI configuration for build and test presets",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ci-reproduce",
      "inherits": [
        "ci-agnostic",
        "ci-generated"
      ],
      "cacheVariables": {
        "DKML_GOLDEN_SOURCE_CODE": "ON"
      }
    },
    {
      "name": "ci-reproduce-windows-c",      
      "inherits": [
        "ci-reproduce"
      ],
      "binaryDir": "C:\\build"
    },
    {
      "name": "develop",
      "inherits": [
        "ci-agnostic",
        "ci-cleared"
      ],
      "cacheVariables": {
        "DKML_GOLDEN_SOURCE_CODE": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ci-agnostic",
      "hidden": true,
      "configurePreset": "ci-agnostic",
      "configuration": "Release"
    },
    {
      "name": "ci-reproduce",
      "configurePreset": "ci-reproduce",
      "configuration": "Release",
      "targets": ["Package-Stage07-Installer"]
    },
    {
      "name": "ci-reproduce-windows-c",
      "description": "Builds go into C:\\build so paths stay under Windows 260-character limit",
      "configurePreset": "ci-reproduce-windows-c",
      "configuration": "Release",
      "targets": ["Package-Stage07-Installer"]
    }
  ]
}
