{
    "restructuredtext.confPath": "${workspaceFolder}${pathSeparator}contributors",
    "files.exclude": {
        "**/release-zip": true
    },
    "python.pythonPath": "${workspaceFolder}/contributors/envs"
}